<!DOCTYPE html>
<html lang="en" dir="ltr">
<div class="blockA" align="left">A</div>
<div class="blockB" align="left">B</div>
<div class="blockC" align="left">C</div>
<div class="blockD" align="left">D</div>
<div class="blockE" align="left">E</div>
<div class="blockF" align="left">F</div>
  <head>
  <meta charset="utf-8">
  <title>П'ятий бокс</title>
  <style type="text/css">

      .blockA{
      width: 100px;
      height: 150px;
      background-color:#EDE2D1;
      border: dotted;
      border-color: #D9A5FF;
      border-width: 0px 0px 0px 10px;
      font-size: 40px;
      cursor: pointer;
      top: 10px;
      left: 10px;
      padding: 0px 0px 0px 10px;
      position: absolute;
    }
      .blockB{
        width: 100px;
        height: 150px;
        background-color:#EDE2D1;
        border: dotted;
        border-width: 0px 0px 0px 10px;
        border-color: #D9A5FF;
        font-size: 40px;
        cursor: pointer;
        top: 10px;
        left: 140px;
        padding: 0px 0px 0px 10px;
        position: absolute;
    }
      .blockC{
        width: 100px;
        height: 150px;
        background-color:#EDE2D1;
        position: absolute;
        top: 10px;
        left: 270px;
        padding: 0px 0px 0px 10px;
        border: dotted;
        border-width: 0px 0px 0px 10px;
        border-color: #D9A5FF;
        font-size: 40px;
        cursor: pointer;
    }
    .blockD{
      width: 100px;
      height: 150px;
      background-color:#EDE2D1;
      top: 10px;
      left: 400px;
      padding: 0px 0px 0px 10px;
      font-size: 40px;
      cursor: pointer;
      border: dotted;
      border-color:#D9A5FF;
      border-width: 0px 0px 0px 10px;
      position: absolute;
  }
    .blockE{
      width: 100px;
      height: 150px;
      background-color:#EDE2D1;
      top: 10px;
      left: 530px;
      padding: 0px 0px 0px 10px;
      font-size: 40px;
      cursor: pointer;
      border: dotted;
      border-color: #D9A5FF;
      border-width: 0px 0px 0px 10px;
        position: absolute;
  }
  .blockF{
    width: 100px;
    height: 150px;
    background-color:#EDE2D1;
    bottom: 10px;
    right:10px;
    padding: 0px 0px 0px 10px;
    font-size: 40px;
    cursor: pointer;
    border: dotted;
    border-color: #D9A5FF;
    border-width: 0px 0px 0px 10px;
      position: absolute;
  }
  div:hover
 {background: yellow;
  color: goldenrod; }
  div{font-family: Arial;}
  </style>

  </head>
  </html>
