<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <link rel="stylesheet" href="mystyle.css">
  <meta charset="utf-8">
  <title>Четвертий бокс </title>
  <style>
h1
{
font-size: 20px;
}
.box1
    {
      padding: 10px;
      width:  200px;
      height: 200px;
      background-color: #E46358;
      font-size: 10pt;
      position: absolute;
      top: 470px;
      left: 870px;
    }
    .box2
    {
    padding: 10px;
    width: 200px;
    height: 200px;
    background-color: #ADD8E6;
    font-size: 10pt;
    position: absolute;
    top: 250px;
    left: 650px;
    }
    .box3
    {
      padding: 10px;
      width:  200px;
      height: 200px;
      background-color: #60E5E6;
      font-size: 10pt;
      top: 30px;
      left: 430px;
      position: absolute;
    }

    </style>

</head>
<body>
<div id = "flex-container">
<div class="box1">
<br>
 <center><strong>№1</strong></center><br><br>
 <h1>
 I'am<br>
Diana Pustolyakova<br>
</h1><br>
I love dancind
</div>
<div class="box2">
 <br>
 <center><strong>№2</strong></center><br>
</div>
<div class="box3">
 <br>
 <center><strong>№3</strong></center><br>
</div>
</div>
</body>
</html>
