<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title> 💜Diana's Personal site</title>
  </head>
    <style>
       body
        {
          font-family: Segoe Print;
        }
        section
        {
          background-color: #D8B5DE;
        }
        img
        {
          border-style: dashed;
          border-width: 15px;
          border-color: #CD6DDF;
          width: 500px;
          height: 600px;
          margin: 0px 40px 0px 40px;
        }
        h1
        {
          font-weight: bolder;
          font-style: normal;
          font-size: 35px;
          background-color: #CD6DDF;
        }
        nav
        {
          font-weight: bold;
          font-style: italic;
          font-size: 30px;
          height: 40px;
          background-color: #CD6DDF;
          text-align: center;
        }
        header
        {
          justify-content: center;
          background-color: royalblue;
          width: 500px;
          text-align: center;
        }
        section
        {
          background-color: #D8B5DE;
        }
        .b1
        {
          border-style: solid;
          border-width: 5px;
          border-color: #690A7B;
          background-color: #CD6DDF;
          height: 100px;
          width: 200px;
          font-size: 15px;
          color: #423189;
        }
        .b2
        {
          border-style: solid;
          border-width: 5px;
          border-color: #690A7B;
          background-color: #CD6DDF;
          height: 100px;
          width: 200px;
          font-size: 15px;
          color: #423189;
        }
        .b3
        {
          border-style: solid;
          border-width: 5px;
          border-color: #690A7B;
          background-color: #CD6DDF;
          height: 150px;
          width: 250px;
          margin: 40px 20px 0px 0px;
          color: #423189;
        }
        .b4
        {
          border-style: solid;
              border-width: 5px;
              border-color: #690A7B;
          background-color: #CD6DDF;
              height: 225px;
              width: 500px;
              margin: 30px 20px 0px 0px;
                color: #423189;
        }
        .b5
        {
        border-style: solid;
            border-width: 5px;
            border-color: #690A7B;
      background-color: #CD6DDF;
            height: 225px;
            width: 500px;
            margin: 30px 20px 0px 0px;
            color: #423189;
          }
        #flex-container
        {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        p
        {
          font-weight: bold;
          font-style: italic;
          font-size: 34px;
          background-color: #CD6DDF;
          width: 500px;

        }
        a
        {
          font-family: Segoe Print;
          text-decoration: none;
          color: black;
          margin: 0px 100px 0px 100px;
        }
    </style>
    <title>Мій персональний сайт</title>
    </head>
    <body>
    <section>
    <nav>
    <a href="Parallax.html">Parallax</a> <a href="Caffee.html">Кава</a>
    </nav>
    <center>
    <center><header><h1>Мій персональний сайт</h1></header><center>
    <div id="flex-container">
    <img src="Diana.jpeg" alt="";</center>
    <p >Пустолякова Діана Аркадіївна</p>
    <br>
    <br>
    <div class="b1">
    <strong>Телефон:</strong><br>+380675551617
    <br><strong>Електронна пошта:</strong> Zvezdapro007@gmail.com</div>
    </div>
    </div>
    </center>
    <div id="flex-container">
    <div class="b3">
    <h3>Про себе</h3>
    Народилась у місті Миколаєві 06.04.2002. Потім переїхала до Києва, де і проживаю зараз.
    </div>
    <div class="b4">
    <h3>Освіта</h3>
    У 2008 році пішла у гімназію міжнародних відносин з поглибленим вивченням англійської мови, яку закінчила у 2019.
    <br>Далі я поступила до національного авіаційного університету.
    <br>Навчаюсь на факультеті : ФККПІ, спеціальність:125 Кібербезпека .
    </div>
    <div class="b5">
    </table >
         </tr align="center">
         <tr align="center">
             <td colspan="4"><b><h3>Навички<h3></b></td>
         </tr>
         <tr align="center">
             <td>Powerpoint</td>
             <td>★★★★★</td>
             <td>Microsoftword</td>
             <td>★★★★☆</td>
         </tr>
         <tr align="center">
             <td>Excel</td>
             <td>★★★☆☆</td>
             <td>SQL</td>
             <td>★☆☆☆☆</td>
         </tr>
         <tr align="center">
             <td>Javascript</td>
             <td>★☆☆☆☆</td>
             <td>HTML</td>
             <td>★★★★☆</td>
         </tr>
         <tr align="center">
             <td>CSS</td>
             <td>★☆☆☆☆</td>
             <td>C++</td>
             <td>★☆☆☆☆</td>
         </tr>
         <tr align="center">
             <td>PYTHON</td>
             <td>★★☆☆☆</td>
             <td>C</td>
             <td>★★☆☆☆</td>
         </tr>
         <tr align="center">
             <td>ATOM</td>
             <td>★★☆☆☆</td>
             <td>PAGES</td>
             <td>★★★★☆</td>
         </tr>
     </table>
    </center>
    </div>
    </div>
    </section>
    </html>
