<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body
{
    font-family: Calibri;
    color: black;
    margin: 0;
    background: url(https://www.hdnicewallpapers.com/Walls/Big/Love%20Heart/Cup_in_Creative_Coffee_Heart_4K_Love_Wallpaper.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
  padding: 0 30px;
  text-align: center;
  margin: 0 auto;
}

footer
{
  padding: 60px 0;
  color: #f0a25d;
  background: #4B382A;
  color:white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 36px;
}

main {
  padding-bottom: 30px;
}

p
{
  height: 50px;
  background-color: #CD735B;
  margin: 0px 0px 20px 0px;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  font-size: 38px;
}

}
a
{
  font-family: Calibri;
  text-decoration: none;
  color: white;
}

.intro-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width:100%;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
}


header a {
  color:white;
  text-decoration: none;
}

header a:hover {
  color:red;
}

.intro__inner {
    padding-top: 235px;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

.intro__suptitle {
    font-size: 48px;
    margin-bottom: 20px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    line-height: 1.2;
}
.intro__title {
    text-transform: uppercase;
    font-size: 55px;
    color: #fff;
    line-height: 1;
    margin-bottom: 30px;
}

.btn {
  display: block;
  width: 160px;
  text-transform: uppercase;
  line-height: 2.3;
  margin: 0 auto;
  font-weight: 700;
  border-radius: 30px;
  background: #f0a25d;
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  color:black;
}

.intro {
  background: url(https://besthqwallpapers.com/Uploads/19-3-2020/125412/4k-coffee-beans-texture-close-up-arabica-brown-backgrounds.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1000px;
  position: relative;
}

.cofeesection_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.coffeesection_2 {
  display: flex;
  justify-content: space-around;
}

.coffeesection_block {
  width: 375px;
  text-align: center;
}

.coffeesection_block img {
  width:100%;
  height: auto;

}
}
    </style>
  </head>
  <body>
      <header class="intro-header">
          <div class="container">
              <div class="header__inner">
                  <a href="my personal site.html">Моя страница </a>
                  <a href="Caffee.html">Coffee</a>
              </div>
          </div>
      </header>
      <div class="intro">
        <div class="container">
          <div class="intro__inner">
              <h2 class="intro__suptitle">Coffee has to be black as the devil, hot as hell, pure as an angel, sweet as love.</h2>
              <h1 class="intro__title">Coffee 😍</h1>

              <a class="btn" href="#">Watch now</a>
            </div>
          </div>
        </div>
      <main>
        <div class="container">
          <h2 class="intro__suptitle" style="color:#f0a25d">Humanity runs on coffee</h2>
            <h3>Кава - один з найпопулярніших і древніх напоїв на земній кулі. Мільйони людей починають свій день з чашки кави.
              З молоком, з цукром, з холодною водою, з лимоном і навіть з сіллю...
              Його незвичайний смак і аромат породжує справжню кавоманів. Кава - це більше, ніж напій.</h3>
          <h2 class="intro__suptitle" style="color:#f0a25d; font-style:italic;">Цікаві факти про каву</h2>
          <div class="coffeesection_2">
            <div class="coffeesection_block">
              <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/1376C/production/_103642797_a64af05a-acf0-41ab-98aa-3fa1ec1d820c.jpg" alt="">
              <h3>Каву готують з обсмаженого насіння фруктів, які називають кавовою вишнею
                Зерна, з яких ви робите каву - це насправді обсмажені насінини з фрукта, який називають кавова вишня. Якщо таку вишеньку розкусити, всередині ви знайдете дві сплюснуті кісточки-насінини.
                Близько 5% світової кави, згідно з даними Національної кавової асоціації США, містять овальне зерно, яке називають "піберрі" - англійською peaberry, "горохова ягода", оскільки ззовні насінина схожа на горошину. Іспанською такі зерна називають "караколільо" ("маленький равлик").
                Такі зернини сортують вручну і дуже цінують за більш витончений та міцніший аромат.</h3>
            </div>
            <div class="coffeesection_block">
              <img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/1858C/production/_103642799_f0bce3e4-3cc1-446a-9588-e8920f3252c5.jpg" alt="">
              <h3>Кава не завжди була напоєм: з неї роблять енергетичні батончики, додаючи до їхнього складу мелену каву.
                Деякі компанії також використовують залишки кавової ягоди для виготовлення борошна. Із нього роблять тістечка, хліб, шоколад, соуси та в інші продукти.
                Проте вони не завжди смакують як кава: залежно від виду, відчуватимуться квіткові, цитрусові або фруктові нотки.</h3>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div>
            Coffee is the best!!
          </div>
        </div>

      </footer>
  </body>
</html>
