<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <link rel="stylesheet" href="mystyle.css">
  <meta charset="utf-8">
  <title>другий бокс </title>
  <style>
h1
{
font-size: 20px;
}
.box1
    {
    padding: 10px;
    border-style: solid;
    border-width: 10px;
    width:  200px;
    height: 200px;
    background-color: #60E5E6;
    font-size: 10px;
    }
    .box2
    {
    padding: 10px;
    border-style: solid;
    border-width: 20px;
    width: 200px;
    height: 200px;
    background-color: #ADD8E6;
    font-size: 10px;
    position: absolute;
    top: 248px;
    left: 248px;
    }
    .box3
    {
    padding: 10px;
    border-style: solid;
    border-width: 10px;
    width:  200px;
    height: 200px;
    background-color: #E46358;
    font-size: 10px;
    position: absolute;
    top: 508px;
    left: 508px;
    }
    </style>

</head>
<body>
<div id = "flex-container">
<div class="box1">
<br>
 <center><strong>№1</strong></center><br><br>
 <h1>
 I'am<br>
Diana Pustolyakova<br>
</h1><br>
I love dancind
</div>
<div class="box2">
 <br>
 <center><strong>№2</strong></center><br>
</div>
<div class="box3">
 <br>
 <center><strong>№3</strong></center><br>
</div>
</div>
</body>
</html>
